<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QRScanner | SperApps</title>
</head>

<body>
  <h2>QRScanner</h2>
  <hr>
  <p>Цены на подписку:</p>
  <table>
  <tr><th>Название</th><th>Цена</th><th>Преимущество</th></tr>
  <tr><td>Домашняя версия</td><td>0.00 рублей</td><td>Генерация QR с водяным знаком, сканирование QR</td></tr>
    <tr><td>Для персональных целей</td><td>199.99 рублей</td><td>Генерация QR без водяного знака, сканирование QR</td></tr>
    <tr><td>Бизнес</td><td>299.99 рублей</td><td>Генерация QR без водяного знака, сканирование QR, генерация QR со своей картинкой</td></tr>
  </table>
  <p>Если вы хотите приобрести подписку, то вы можете написать нам в <a href="https://t.me/timursper">Telegram</a></p>
  <hr>
  <p>Загрузите приложение прямо сейчас по QR-коду!</p>
  <img src="downloadQR.png">
  <hr>
  <p>SperApps 2023. All rights copyright.</p>
</body>

</html>